{
  "name": "Human-AI Experiment",

  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "containerEnv": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "YOUR_REGION"
  },

  "postCreateCommand": "pip install -r requirements.txt && npm install -g @anthropic-ai/claude-code && cd launcher && npm install && npm link"
}